MONGODB_URI=mongodb+srv://vijaymakkad0104:R5SaFhiTfYbIAR34@cluster0.t2djp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dltt3m4t3
CLOUDINARY_API_KEY=142293843574499
CLOUDINARY_API_SECRET=niV66XmzaWcII5yW0IoYGUvHRKc